# Job Automation System - Environment Variables Template
# Copy this file to .env and fill in your actual values

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=job_automation

# Google Gemini API
GOOGLE_API_KEY=your_gemini_api_key_here

# LinkedIn Credentials
LINKEDIN_EMAIL=your_linkedin_email@example.com
LINKEDIN_PASSWORD=your_linkedin_password

# Job Sources
RAPIDAPI_KEY=your_rapidapi_key_here
JOOBLE_API_KEY=your_jooble_api_key_here

# Optional: Chrome Driver Path (if not using webdriver-manager)
# CHROME_DRIVER_PATH=C:\path\to\chromedriver.exe


